How To Build Bobert:

Parts needed:
|----------------------------------------------------------------------------------------------|
| Item                                 |    Qty    |  Est. Cost  |        Notes                |
| ------------------------------------ | --------- | ----------- | --------------------------- |
| Raspberry Pi 4                       | 1         | $80         | Brain (Bobert Prime)        |
| Micro SD Card (32GB+)                | 1         | $10         | OS and logs                 |
| USB Camera                           | 1         | $8          | Visionbert                  |
| USB Microphone                       | 1         | $10         | Audiobert                   |
| DC Motors                            | 4         | $20         | Drivebert                   |
| L298N Motor Driver                   | 1         | $6          | Motor control               |
| Wires, jumpers, breadboards          | Many      | ~$10        | For everything              |
| Power pack (USB-C)                   | 1         | $15         | Juice                       |
| Speakers                             | 1         | $10         | Bobert's voice!             |
|----------------------------------------------------------------------------------------------|

Assembly is mostly intuitive, however there are a few things:
--GPIO Pins: Pin 17 = left front motor; Pin 18 = left back motor; Pin 22 = right front motor; Pin 23 = right back motor.
--Tips: I have found that using a USB splitter is the best way to connect all the needed attachments.
I also cannot stress this enough, ALWAYS back up your code to a separate device, even minor bug fixes, SAVE IT ALL. 
Thirdly Bobert may glitch or have errors, some of these are universal and in that case please post the glitch to 
the wiki, but some of these glitches are native to different devices and show up sometimes but other times are fine 
always test the glitch on a separate device if available.
--Problems or Needs: Please email me at openbeingemail@gmail.com or post your problem to the wiki.
P.S.- You may need to make your own chassi/body, we are working on an offical version.
